# UAP

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/kotlin/uap/: Instruction.java
tram/: pom.xml
tram/src/main/kotlin/uap/: Hello.kt  Main.kt
tram/src/main/kotlin/uap/abstractMachine/: AbstractMachine.kt
tram/src/main/kotlin/uap/exception/: UnexpectedInstructionException.kt
tram/src/main/kotlin/uap/filereader/: FileReader.kt
tram/src/main/kotlin/uap/stack/: ArrayStack.kt  IStack.kt  LinkedListStack.kt
tram/src/main/kotlin/uap/tram/: Tram.kt
tram/src/main/kotlin/uap/tram/abstractMachine/: AbstractMachine.kt
tram/src/main/kotlin/uap/tram/exception/: UnexpectedInstructionException.kt
tram/src/main/kotlin/uap/tram/filereader/: FileReader.kt
tram/src/main/kotlin/uap/tram/stack/: ArrayStack.kt  IStack.kt  LinkedListStack.kt
tram/src/test/kotlin/uap/: HelloTest.kt
triplac/: pom.xml
triplac/${${project.build.directory}/generated-sources/cup}/de/unitrier/st/uap/: Parser.java  Symbols.java
triplac/data/tram-code/: p1.tram
triplac/data/tripla-programs/: p0.tripla  p1.tripla
triplac/src/main/cup/: tripla.cup
triplac/src/main/java/uap/node/: ArgsNode.java  AssignNode.java  BodyNode.java  ConstNode.java  ElseNode.java  FuncNode.java  IDNode.java  IfNode.java  Node.java  OpNode.java
triplac/src/main/java/uap/node/address/: AddressFactory.java  IntegerAddressPair.java  LabelAddressPair.java
triplac/src/main/java/uap/node/interfaces/: ITramcodeGeneratable.java
triplac/src/main/jflex/: Lexer.java  tripla.flex
triplac/src/main/kotlin/uap/: Main.kt  tripla.cup
triplac/src/main/kotlin/uap/analysis/: DataFlowAnalysis.kt
triplac/src/main/kotlin/uap/cfg/: CFG.kt  CFGIterator.kt  CFGNode.kt  Edge.kt
triplac/src/main/kotlin/uap/cfg/iterator/: CFGIterator.kt  TopologicalCFGIterator.kt
triplac/src/main/kotlin/uap/exceptions/: NotImplementedException.java  UnknownCharacterException.kt
triplac/src/main/kotlin/uap/export/: ASTWriter.kt  DOTWriter.kt
triplac/src/main/kotlin/uap/flattener/: Flattener.java  Flattener.kt  IFlattener.java
triplac/src/main/kotlin/uap/generator/: ControlFlowGraph.kt  ControlFlowGraphGenerator.kt  TramCodeGenerator.kt
triplac/src/main/kotlin/uap/generator/adress/: AddressPair.kt  IntegerAddressPair.kt  LabelAddressPair.kt  TramLabel.kt
triplac/src/main/kotlin/uap/lexer/: Lexer.kt
triplac/src/main/kotlin/uap/node/: AssignNode.java  AstNode.java  CallNode.java  CondNode.java  ConstNode.java  ConstNode.kt  DefNode.java  DefNode.kt  ExprNode.java  FuncNode.java  IAcceptor.java  IDNode.java  LetNode.java  Node.java  Node.kt  NodeType.kt  ParNode.java  ParamsNode.java  ReadNode.java  SemiNode.java  ThenNode.java  WhileNode.java
triplac/src/main/kotlin/uap/node/address/: AddressPair.java  IntegerAddressPair.java  LabelAddressPair.java  TramLabel.java
triplac/src/main/kotlin/uap/node/interfaces/: IAcceptor.java  ITramcodeGeneratable.java  IVisitorAcceptor.java
triplac/src/main/kotlin/uap/parser/: Parser.kt
triplac/src/main/kotlin/uap/visual/: VisualDemo.kt
